# nva-ontologies-static

./: .gitignore  README.md  buildspec.yml  template.yml
.github/workflows/: transform_ontologies.yml
docs/: ontology-service.yaml
lambda/: .babelrc  .c8rc.json  .eslintrc.cjs  package-lock.json  package.json
lambda/src/tests/: handler.test.mjs
ontology/: customer-ontology.ttl  example.ttl  example2.ttl  nva-role.ttl  nva-type.ttl
ontology-service/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
ontology-service/src/main/java/no/sikt/nva/: Application.java  OntologyController.java  S3FileController.java
ontology-service/src/main/resources/: application.yml
ontology-service/src/test/java/no/sikt/nva/: OntologyControllerTest.java  OntologyServiceTest.java
ontology-service/src/test/resources/: test.jsonld  test.nt  test.ttl
