plugins {
    id("com.github.johnrengelman.shadow") version "7.1.0"
    id("io.micronaut.application") version "3.0.1"
}

version = "0.1"
group = "no.sikt.nva"

repositories {
    mavenCentral()
}

micronaut {
    runtime("lambda")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("no.sikt.nva.*")
    }
}

dependencies {
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut.problem:micronaut-problem-json")
    implementation("javax.annotation:javax.annotation-api")
    implementation ('org.apache.logging.log4j:log4j-core') { version { strictly '2.17.0' }}
    runtimeOnly("ch.qos.logback:logback-classic")
    compileOnly("org.graalvm.nativeimage:svm")

    implementation("io.micronaut:micronaut-validation")

    testImplementation("io.micronaut:micronaut-http-client")
    testImplementation("org.zalando:jackson-datatype-problem:0.26.0")
}

application {
    mainClass.set("no.sikt.nva.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

